[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-21 12:24:54] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-21 12:24:54] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094\
[2024-08-21 12:24:54] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/CharlesIgnacio/
[2024-08-21 12:24:54] [class-ss-setup-task.php:137] File E:\xampp\htdocs\CharlesIgnacio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: E:/xampp/htdocs/CharlesIgnacio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-21 12:24:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-21 12:24:54] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-21 12:24:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/
[2024-08-21 12:24:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-21 12:24:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:24:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc96a927d-151wU5.tmp
[2024-08-21 12:24:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/?simply_static_page=1
[2024-08-21 12:24:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/?simply_static_page=1
[2024-08-21 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 85060 bytes
[2024-08-21 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-21 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-21 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc96a927d-151wU5.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/index.html
[2024-08-21 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:24:56] [class-ss-page.php:119] Checking Content Identical:ceb9254fc16a94e368e428104091e5ee852203e9===. Value: FALSE
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:72] URL: E:/xampp/htdocs/CharlesIgnacio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-21 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-21 12:24:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-21 12:24:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-21 12:24:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-21 12:24:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio
[2024-08-21 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc983c3f3-zCIkCE.tmp
[2024-08-21 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio?simply_static_page=3
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio?simply_static_page=3
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 360 bytes
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/CharlesIgnacio/
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/sample-page/
[2024-08-21 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9846ead-QzRc4L.tmp
[2024-08-21 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/sample-page/?simply_static_page=4
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/sample-page/?simply_static_page=4
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 60411 bytes
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-21 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9846ead-QzRc4L.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/sample-page/index.html
[2024-08-21 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:24:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:24:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:24:57] [class-ss-page.php:119] Checking Content Identical:345c9c983bd3e6dbc2a6f8ec25a641cc5b14e391===. Value: FALSE
[2024-08-21 12:24:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/2024/08/21/hello-world/
[2024-08-21 12:24:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-21 12:24:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:24:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc99795d9-eJwJx5.tmp
[2024-08-21 12:24:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/2024/08/21/hello-world/?simply_static_page=5
[2024-08-21 12:24:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/2024/08/21/hello-world/?simply_static_page=5
[2024-08-21 12:24:57] [class-ss-url-fetcher.php:103] Filesize: 77043 bytes
[2024-08-21 12:24:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-21 12:24:57] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/21/hello-world/index.html
[2024-08-21 12:24:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc99795d9-eJwJx5.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/2024/08/21/hello-world/index.html
[2024-08-21 12:24:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:24:58] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-21 12:24:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:24:58] [class-ss-page.php:119] Checking Content Identical:1e765147aa60528d5d16f0c6d55edfadc2cf22d3===. Value: FALSE
[2024-08-21 12:24:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/author/cpe/
[2024-08-21 12:24:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-21 12:24:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:24:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9ae04c9-FtmzFZ.tmp
[2024-08-21 12:24:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/author/cpe/?simply_static_page=6
[2024-08-21 12:24:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/author/cpe/?simply_static_page=6
[2024-08-21 12:24:59] [class-ss-url-fetcher.php:103] Filesize: 64288 bytes
[2024-08-21 12:24:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-21 12:24:59] [class-ss-url-fetcher.php:233] New filename for static page: /author/cpe/index.html
[2024-08-21 12:24:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9ae04c9-FtmzFZ.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/author/cpe/index.html
[2024-08-21 12:24:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:24:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:24:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:00] [class-ss-page.php:119] Checking Content Identical:02b9c277ec7d96172cc78eb32aca3ec1898f8010===. Value: FALSE
[2024-08-21 12:25:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/category/uncategorized/
[2024-08-21 12:25:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-21 12:25:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9c27558-485VG6.tmp
[2024-08-21 12:25:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/category/uncategorized/?simply_static_page=7
[2024-08-21 12:25:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/category/uncategorized/?simply_static_page=7
[2024-08-21 12:25:00] [class-ss-url-fetcher.php:103] Filesize: 57000 bytes
[2024-08-21 12:25:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-21 12:25:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-21 12:25:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9ca8a70-WVDOcK.tmp
[2024-08-21 12:25:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/category/uncategorized/
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 57000 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d2da35-d8bs8z.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d2da35-d8bs8z.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d3aa53-wZAxWO.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d3aa53-wZAxWO.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d43596-zyLZES.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d43596-zyLZES.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/view.min.js
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d50d61-HQrCX2.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d50d61-HQrCX2.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-includes/blocks/navigation/view.min.js
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/feed/
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d59e87-azVjAY.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/feed/?simply_static_page=12
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/feed/?simply_static_page=12
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d59e87-azVjAY.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/feed/index.html
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:a84a7f4cde1e4e8358d8432568ba141c4d2cd4a7===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/comments/feed/
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d6bcc5-cfvVFx.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/comments/feed/?simply_static_page=13
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/comments/feed/?simply_static_page=13
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 1488 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d6bcc5-cfvVFx.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/comments/feed/index.html
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:5909f894d000032c679761d54d8bb1c44f7c4a70===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/style.min.css
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d7a3e7-IDoAFa.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d7a3e7-IDoAFa.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-includes/blocks/navigation/style.min.css
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/blocks/image/style.min.css
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d874a0-ppzqzn.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d874a0-ppzqzn.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-includes/blocks/image/style.min.css
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-json/
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9d94877-dwvvO5.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-json/?simply_static_page=16
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-json/?simply_static_page=16
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 189167 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9d94877-dwvvO5.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-json/index.html
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:339f24425a3912160bff015a76c717ee91955e2c===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/xmlrpc.php
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/CharlesIgnacio/xmlrpc.php
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/js/dist/interactivity.min.js
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9db5403-b3ggwS.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 36687 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9db5403-b3ggwS.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-includes/js/dist/interactivity.min.js
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:22d364ee6e6e088fd118db6eff7f698bda3ea315===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9dc08ef-bHV0N9.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9dc08ef-bHV0N9.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9dd136d-sNQc9F.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9dd136d-sNQc9F.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9ddf010-vClIuZ.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9ddf010-vClIuZ.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:01] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-21 12:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-21 12:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9dedc31-hnHnh1.tmp
[2024-08-21 12:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-21 12:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9dedc31-hnHnh1.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:02] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-21 12:25:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-21 12:25:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-21 12:25:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-21 12:25:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 6
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/js/comment-reply.min.js
[2024-08-21 12:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 28
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9e0b66c-IGoMsT.tmp
[2024-08-21 12:25:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/js/comment-reply.min.js?simply_static_page=23
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/js/comment-reply.min.js?simply_static_page=23
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:103] Filesize: 2982 bytes
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9e0b66c-IGoMsT.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-includes/js/comment-reply.min.js
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:02] [class-ss-page.php:119] Checking Content Identical:ec867e9f141b4cf951952920b0cdba33bdfc7cb0===. Value: FALSE
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/2024/08/21/hello-world/feed/
[2024-08-21 12:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9e17cb3-0LBa3B.tmp
[2024-08-21 12:25:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/2024/08/21/hello-world/feed/?simply_static_page=24
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/2024/08/21/hello-world/feed/?simply_static_page=24
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:103] Filesize: 1742 bytes
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/21/hello-world/feed/index.xml
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9e17cb3-0LBa3B.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/2024/08/21/hello-world/feed/index.xml
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:02] [class-ss-page.php:119] Checking Content Identical:095404fdc567c8bfac6fe600125c0164fcc8bcc4===. Value: FALSE
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/css/dist/block-library/common.min.css
[2024-08-21 12:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9e7a729-EGOYjM.tmp
[2024-08-21 12:25:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=25
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=25
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9e7a729-EGOYjM.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-includes/css/dist/block-library/common.min.css
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:02] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-json/wp/v2/posts/1
[2024-08-21 12:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9e8e335-B5Vlk6.tmp
[2024-08-21 12:25:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-json/wp/v2/posts/1?simply_static_page=26
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-json/wp/v2/posts/1?simply_static_page=26
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:103] Filesize: 1948 bytes
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9e8e335-B5Vlk6.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/wp-json/wp/v2/posts/1\index.html
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:02] [class-ss-page.php:119] Checking Content Identical:c6a7c708735b82b66ad3678fbcc2821aeb3bc57d===. Value: FALSE
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-json/oembed/1.0/embed
[2024-08-21 12:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2024-08-21 12:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9ef0ca0-cFEFZB.tmp
[2024-08-21 12:25:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-08-21 12:25:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-21 12:25:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/feed/index.xml
[2024-08-21 12:25:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2024-08-21 12:25:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9f5f5a4-LWhxtv.tmp
[2024-08-21 12:25:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/feed/index.xml?simply_static_page=28
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/feed/index.xml?simply_static_page=28
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:103] Filesize: 1820 bytes
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9f5f5a4-LWhxtv.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094/feed/index.xml
[2024-08-21 12:25:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-21 12:25:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-21 12:25:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-21 12:25:03] [class-ss-page.php:119] Checking Content Identical:08f31790eec7698a140042484234e54b8c3c8d69===. Value: FALSE
[2024-08-21 12:25:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 28 pages/files
[2024-08-21 12:25:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-21 12:25:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-21 12:25:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-21 12:25:03] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 0
[2024-08-21 12:25:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 28 pages/files
[2024-08-21 12:25:03] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-21 12:25:03] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-21 12:25:03] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-21 12:25:03] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c5dc9f6e557-2uMClf.tmp
[2024-08-21 12:25:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/1724243104?simply_static_page=0
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/1724243104?simply_static_page=0
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:103] Filesize: 57000 bytes
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-21 12:25:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c5dc9f6e557-2uMClf.tmp to E:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724243094\404/index.html
[2024-08-21 12:25:03] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-21 12:25:04] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-21 12:25:04] [class-ss-page.php:119] Checking Content Identical:600d5a381b23bcc806293e61445355cf5ae9ad67===. Value: FALSE
[2024-08-21 12:25:04] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-21 12:25:04] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/sample-page
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/2024/08/21/hello-world
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/author/cpe
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-includes/blocks/navigation
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/feed
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/comments/feed
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-includes/blocks/navigation
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-includes/blocks/image
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-json
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-includes/js/dist
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-includes/js
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/2024/08/21/hello-world/feed
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-includes/css/dist/block-library
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/wp-json/wp/v2/posts
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:115] Cannot copy E:/xampp/htdocs/CharlesIgnacio/wp-content/uploads/simply-static/temp-files/simply-static-1-1724243094/wp-json/wp/v2/posts/1/index.html to E:/xampp/htdocs/CharlesIgnacio/wp-json/wp/v2/posts/1/index.html
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/CharlesIgnacio/feed
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-08-21 12:25:04] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-08-21 12:25:04] [trait-can-process-pages.php:103] Total pages: 23; Pages remaining: 0
[2024-08-21 12:25:04] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-21 12:25:04] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://charlesosp.github.io/CharlesIgnacio/" target="_blank">https://charlesosp.github.io/CharlesIgnacio/</a>
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-21 12:25:04] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-21 12:25:04] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-21 12:25:04] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
