[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-19 14:54:06] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-19 14:54:06] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246\
[2024-08-19 14:54:06] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/CharlesIgnacio/
[2024-08-19 14:54:06] [class-ss-setup-task.php:137] File C:\xampp\htdocs\CharlesIgnacio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/CharlesIgnacio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 14:54:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 14:54:06] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-19 14:54:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/
[2024-08-19 14:54:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-19 14:54:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c8ed3587-NrtQYQ.tmp
[2024-08-19 14:54:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/?simply_static_page=34
[2024-08-19 14:54:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/?simply_static_page=34
[2024-08-19 14:54:07] [class-ss-url-fetcher.php:103] Filesize: 84345 bytes
[2024-08-19 14:54:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-19 14:54:07] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-19 14:54:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c8ed3587-NrtQYQ.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/index.html
[2024-08-19 14:54:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:08] [class-ss-page.php:118] Checking Content Identical:ae3bf018f25b1a3ef13c5346c1584741333bf6a3===. Value: FALSE
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/CharlesIgnacio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-19 14:54:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-19 14:54:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-19 14:54:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-19 14:54:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 14:54:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio
[2024-08-19 14:54:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c90955c6-WHHCau.tmp
[2024-08-19 14:54:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio?simply_static_page=36
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio?simply_static_page=36
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:103] Filesize: 361 bytes
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/CharlesIgnacio/
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/sample-page/
[2024-08-19 14:54:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c909a752-l6aekF.tmp
[2024-08-19 14:54:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/sample-page/?simply_static_page=37
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/sample-page/?simply_static_page=37
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:103] Filesize: 60043 bytes
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-19 14:54:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c909a752-l6aekF.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/sample-page/index.html
[2024-08-19 14:54:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:10] [class-ss-page.php:118] Checking Content Identical:b8051d732e4e2943caa685b0bc1332310d83c590===. Value: FALSE
[2024-08-19 14:54:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/2024/08/19/hello-world/
[2024-08-19 14:54:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-19 14:54:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c922bc4a-qjTacb.tmp
[2024-08-19 14:54:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/2024/08/19/hello-world/?simply_static_page=38
[2024-08-19 14:54:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/2024/08/19/hello-world/?simply_static_page=38
[2024-08-19 14:54:10] [class-ss-url-fetcher.php:103] Filesize: 76628 bytes
[2024-08-19 14:54:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-19 14:54:10] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/19/hello-world/index.html
[2024-08-19 14:54:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c922bc4a-qjTacb.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/2024/08/19/hello-world/index.html
[2024-08-19 14:54:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:11] [class-ss-page.php:118] Checking Content Identical:1ff6f574415c7e070beefe464e9cf94bb56f17da===. Value: FALSE
[2024-08-19 14:54:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/author/cpe/
[2024-08-19 14:54:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-19 14:54:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c93b4c59-2f70Qk.tmp
[2024-08-19 14:54:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/author/cpe/?simply_static_page=39
[2024-08-19 14:54:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/author/cpe/?simply_static_page=39
[2024-08-19 14:54:11] [class-ss-url-fetcher.php:103] Filesize: 63861 bytes
[2024-08-19 14:54:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-19 14:54:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/cpe/index.html
[2024-08-19 14:54:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c93b4c59-2f70Qk.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/author/cpe/index.html
[2024-08-19 14:54:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:13] [class-ss-page.php:118] Checking Content Identical:075fbfea8c10f93d76f0ab0a69a85b7092033736===. Value: FALSE
[2024-08-19 14:54:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/category/uncategorized/
[2024-08-19 14:54:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-19 14:54:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c9547a41-S9WA7J.tmp
[2024-08-19 14:54:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/category/uncategorized/?simply_static_page=40
[2024-08-19 14:54:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/category/uncategorized/?simply_static_page=40
[2024-08-19 14:54:13] [class-ss-url-fetcher.php:103] Filesize: 56707 bytes
[2024-08-19 14:54:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-19 14:54:13] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 14:54:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c95b7adc-ecp3Rq.tmp
[2024-08-19 14:54:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/category/uncategorized/
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 56707 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c9636b97-Bvw3f3.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c9636b97-Bvw3f3.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c963f594-M1bTjH.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c963f594-M1bTjH.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96499ea-HLhjO0.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96499ea-HLhjO0.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/view.min.js
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c964f40b-3YyZPl.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/view.min.js?simply_static_page=44
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/view.min.js?simply_static_page=44
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c964f40b-3YyZPl.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-includes/blocks/navigation/view.min.js
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/feed/
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c9654792-ukg5pi.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/feed/?simply_static_page=45
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/feed/?simply_static_page=45
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 1023 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c9654792-ukg5pi.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/feed/index.html
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:60061ceebdadb0693915cf541fd0aba0f743c2e0===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/comments/feed/
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c9664998-KH0sot.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/comments/feed/?simply_static_page=46
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/comments/feed/?simply_static_page=46
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 1050 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c9664998-KH0sot.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/comments/feed/index.html
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:39cbce263eaabaafb699b845db38af09dcaa8edf===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/style.min.css
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c9670ea7-6XMmM4.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/style.min.css?simply_static_page=47
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/blocks/navigation/style.min.css?simply_static_page=47
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c9670ea7-6XMmM4.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-includes/blocks/navigation/style.min.css
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/blocks/image/style.min.css
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96803f6-x1PEOA.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/blocks/image/style.min.css?simply_static_page=48
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/blocks/image/style.min.css?simply_static_page=48
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96803f6-x1PEOA.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-includes/blocks/image/style.min.css
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-json/
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c968ba34-v8esLz.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-json/?simply_static_page=49
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-json/?simply_static_page=49
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 187711 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c968ba34-v8esLz.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-json/index.html
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:339f24425a3912160bff015a76c717ee91955e2c===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/xmlrpc.php
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/CharlesIgnacio/xmlrpc.php
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-includes/js/dist/interactivity.min.js
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96a653a-7Nz1yK.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-includes/js/dist/interactivity.min.js?simply_static_page=51
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-includes/js/dist/interactivity.min.js?simply_static_page=51
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96a653a-7Nz1yK.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-includes/js/dist/interactivity.min.js
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96b1bda-iMNo08.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96b1bda-iMNo08.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96bcb1b-Qvlfwh.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96bcb1b-Qvlfwh.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96c7ed6-hHuH1Q.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96c7ed6-hHuH1Q.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96ccede-umrRPT.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96ccede-umrRPT.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 3
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/feed/index.xml
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96d343c-zJ76gL.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/feed/index.xml?simply_static_page=56
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/feed/index.xml?simply_static_page=56
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 1777 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96d343c-zJ76gL.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/feed/index.xml
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:0ccc5bd9167191a16b3edfeadce086f2b12ec8bd===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/comments/
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96d85d1-urbum1.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/comments/?simply_static_page=57
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/comments/?simply_static_page=57
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 1026 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96d85d1-urbum1.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/comments/index.html
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:adb4ae3872a46fb289871f51415d814b74bb69b5===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/CharlesIgnacio/comments/feed/index.xml
[2024-08-19 14:54:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96e6cb4-Weamh5.tmp
[2024-08-19 14:54:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/comments/feed/index.xml?simply_static_page=58
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/comments/feed/index.xml?simply_static_page=58
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-19 14:54:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96e6cb4-Weamh5.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246/comments/feed/index.xml
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 14:54:14] [class-ss-page.php:118] Checking Content Identical:04679614dfc964ecd077f225f0f1e560f33b5c84===. Value: FALSE
[2024-08-19 14:54:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 25 pages/files
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 14:54:14] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 0
[2024-08-19 14:54:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 25 pages/files
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-19 14:54:14] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-19 14:54:14] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-19 14:54:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\pc2\AppData\Local\Temp/66c35c96f423d-UQ6bRL.tmp
[2024-08-19 14:54:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/CharlesIgnacio/1724079255?simply_static_page=0
[2024-08-19 14:54:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/CharlesIgnacio/1724079255?simply_static_page=0
[2024-08-19 14:54:15] [class-ss-url-fetcher.php:103] Filesize: 56707 bytes
[2024-08-19 14:54:15] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-19 14:54:15] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-19 14:54:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\pc2\AppData\Local\Temp/66c35c96f423d-UQ6bRL.tmp to C:\xampp\htdocs\CharlesIgnacio/wp-content/uploads\simply-static\temp-files/simply-static-1-1724079246\404/index.html
[2024-08-19 14:54:15] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-19 14:54:16] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-19 14:54:16] [class-ss-page.php:118] Checking Content Identical:9e648b697c8eac1d4665bdcdd9711be3ef05ac1d===. Value: FALSE
[2024-08-19 14:54:16] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-19 14:54:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 21 of 21 files
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/sample-page
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/2024/08/19/hello-world
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/author/cpe
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/images
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-includes/blocks/navigation
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/feed
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/comments/feed
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-includes/blocks/navigation
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-includes/blocks/image
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-json
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-includes/js/dist
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/feed
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/comments
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/CharlesIgnacio/comments/feed
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:21. Processed Pages: 21
[2024-08-19 14:54:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 21 of 21 files
[2024-08-19 14:54:16] [trait-can-process-pages.php:103] Total pages: 21; Pages remaining: 0
[2024-08-19 14:54:16] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-19 14:54:16] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://CharlesOsP.github.io/CharlesIgnacio/" target="_blank">https://CharlesOsP.github.io/CharlesIgnacio/</a>
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-19 14:54:16] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-19 14:54:16] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-19 14:54:16] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
